{
  "name": "@atendon/panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 -p 3200",
    "build": "eslint . --max-warnings=0 && next build",
    "build:ci": "next build",
    "start": "next start -p 3200",
    "audit:responsive": "node scripts/ui-responsive-audit.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@xyflow/react": "^12.11.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "3.0.6",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.47.0",
    "next": "^15.5.26",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.7.0"
  }
}
